{
  "name": "examensarbete",
  "version": "1.0.0",
  "description": "E-handelssajt som vårt Examensarbete.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliamattson/Examensarbete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliamattson/Examensarbete/issues"
  },
  "homepage": "https://github.com/juliamattson/Examensarbete#readme",
  "dependencies": {
    "-": "0.0.1",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-http": "^1.5.17",
    "bootstrap": "^4.6.0",
    "emailjs-com": "^2.6.4",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "hamburger-react": "^2.4.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^10.0.5",
    "nodemon": "^2.0.6",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-bootstrap-spinner": "^1.0.0",
    "react-cookie-consent": "^6.2.2",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.14.2",
    "react-meta-tags": "^1.0.1",
    "styled-components": "^5.2.1",
    "woocommerce-api": "^1.5.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
